.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Buy Coin Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "buy-coin-routine"
            ]
        },
        {
            "name": "Sell Coin Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "sell-coin-routine"
            ]
        },
        {
            "name": "Update Market Analysis Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "refresh-market-analysis-routine",
                "24"
            ]
        },
        {
            "name": "Get Coin Selection",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "get-coin-selection"
            ]
        },
        {
            "name": "Run Website",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "web/app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "preLaunchTask": "npm: build"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Buy Coin Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "buy-coin-routine"
            ]
        },
        {
            "name": "Sell Coin Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "sell-coin-routine"
            ]
        },
        {
            "name": "Update Market Analysis Routine",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "refresh-market-analysis-routine",
                "24"
            ]
        },
        {
            "name": "Get Coin Selection",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "get-coin-selection"
            ]
        },
        {
            "name": "Track Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "investorbot",
            "args": [
                "track-ticker"
            ]
        },
        {
            "name": "Run Website",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "web/app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "preLaunchTask": "npm: build"
        }
    ]
}

.vscode/launch.json (diff)
@@ -42,6 +42,15 @@
             ]
         },
         {
+            "name": "Track Ticker",
+            "type": "debugpy",
+            "request": "launch",
+            "module": "investorbot",
+            "args": [
+                "track-ticker"
+            ]
+        },
+        {
             "name": "Run Website",
             "type": "debugpy",
             "request": "launch",
